<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HealthChallengeTracker</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Custom styles for navbar */
    .navbar-custom {
      background-color: #010827; /* Dark background */
    }

    .navbar-custom .navbar-brand {
      color: #ffffff; /* White text */
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
    }         

    .navbar-custom .navbar-nav .nav-link {
      color: rgba(255, 255, 255, 0.75); /* Light gray text */
    }

    .navbar-custom .navbar-nav .nav-link:hover {
      color: rgb(243, 236, 236);  
    }
    a.navbar-brand{
      text-align: center;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <a class="navbar-brand mr-auto">Fyle</a>
    <a class="navbar-brand">HealthChallengeTracker</a>
  </nav>

  <!-- Your Angular app component will be placed here -->
  <app-root></app-root>

  <!-- Bootstrap JS and jQuery (optional) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"></script>
</body>
</html> 
